{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"enemy","order":3,"path":"folders/Sprites/enemy.yy",},
    {"name":"itens","order":7,"path":"folders/Sprites/itens.yy",},
    {"name":"level","order":4,"path":"folders/Sprites/level.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"portratis","order":8,"path":"folders/Sprites/portratis.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_inimigo_pai","order":4,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"spr_bunnyenemywalking","order":1,"path":"sprites/spr_bunnyenemywalking/spr_bunnyenemywalking.yy",},
    {"name":"Sprite10","order":5,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_entidade","order":3,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"spr_level2","order":1,"path":"sprites/spr_level2/spr_level2.yy",},
    {"name":"spr_life","order":3,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_walk","order":1,"path":"sprites/spr_walk/spr_walk.yy",},
    {"name":"obj_item_vida","order":5,"path":"objects/obj_item_vida/obj_item_vida.yy",},
    {"name":"spr_chao","order":6,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"obj_bunnyenemy","order":2,"path":"objects/obj_bunnyenemy/obj_bunnyenemy.yy",},
    {"name":"obj_hud","order":6,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_Floor","order":1,"path":"objects/obj_Floor/obj_Floor.yy",},
    {"name":"spr_haku_dano","order":2,"path":"sprites/spr_haku_dano/spr_haku_dano.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
  ],
}